spring.application.name=spring-security-telusko
#spring.security.user.name=admin
#spring.security.user.password=admin

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=